; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	olikraus/U8g2@^2.28.8
	mikem/RadioHead@^1.113.0
	adafruit/Adafruit GPS Library@^1.5.4
	khoih-prog/TimerInterrupt_Generic@^1.8.0
	dancrank/RPLidar (DanCrank fork)@^1.0.2
