; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	mikem/RadioHead@^1.113.0
	dancrank/RPLidar (DanCrank fork)@^1.0.2
	olikraus/U8g2@^2.33.3
	adafruit/Adafruit GPS Library@^1.6.2
	khoih-prog/TimerInterrupt_Generic@^1.9.0
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	adafruit/Adafruit LIS3MDL@^1.2.1
	adafruit/Adafruit LSM6DS@^4.6.0
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit Unified Sensor@^1.1.5
